<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Apps Download" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="../Elementos/DownBox.png"> <!-- Ícone do Site -->
    <title>Apps Download</title>
    <style>
        body { /* Coloquei apenas para mudar a cor de fundo */
            background-color: #0d2429;
        }
        h1 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font:oblique;
            line-height: 68px;
        }
        h2 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
        }
        p {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h3 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            margin: 0 auto;
        }
        .eleico {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h4 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
        }
    </style>
</head>
<a href="../downloadmachine.html"><p>◀️Retornar◀️</p></a> <!-- Botão de retornar -->
<h1>DOWNLOAD APPs</h1>
<h2>🤔O que é o Download App's?</h2>
<p>Aqui nesta aba você irá baixar os meus programas</p>
    <h1>OS PROGRAMAS:</h1>
    <h2>Calculadora</h2>
    <h4>Sistema Operacional: Windows</h4>
    <h4>Sobre: <p>Uma calculadora simples para você fazer cálculos básicos, porém de forma muito mais rápida.</p></h4>
    <div class="eleico">
        <p>Clique na imagem para executar o download</p>
            <a href="../Apps/CalculadoraSetup.exe"><img src="../Elementos/DOWNLOADImg.png" width="77px"></a> <!-- Ícone clicável para executar o download -->
    </div>
</body>
</html>