<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Apps Download" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="../Elementos/DownBox.png"> <!-- Ícone do Site -->
    <title>Apps Download</title>
    <style>
        body { /* Coloquei apenas para mudar a cor de fundo */
            background-color: #0d2429;
        }
        h1 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font:oblique;
            line-height: 68px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        h2 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        p {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h3 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            margin: 0 auto;
        }
        .eleico {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h4 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
        }
    </style>
</head>
<a href="../downloadmachineen.html"><p>◀️Return◀️</p></a> <!-- Botão de retornar -->
<h1>DOWNLOAD APPs</h1>
<h2>🤔What's Download App's?</h2>
<p>Here you will download my Softwares!</p>
    <h1>👨‍💻SOFTWARES🔧</h1>
    <h2>Calculator</h2>
    <h4><b>Operating System:</b> Windows</h4>
        <h4>About: <p>One calculator very simple.</p></h4>
    <div class="eleico">
        <p>Click at image to acess</p>
            <a href="../Apps/CalculatorSetup.exe"><img src="../Elementos/DOWNLOADImg.png" width="77px"></a> <!-- Ícone clicável para executar o download -->
    </div>
    <h2>Count Character</h2>
    <h4><b>Operating System:</b> Windows</h4>
    <h4>About: <p>You may have that's teacher like this: "I am assing this homework to you and I need 3000 characters", No problem! This app count to you the quantity of the character in your text!!</p></h4>
    <div class="eleico">
        <p>Click at image to acess</p>
            <a href="../Apps/LetterCountSetup.exe"><img src="../Elementos/DOWNLOADImg.png" width="77px"></a> <!-- Ícone clicável para executar o download -->
</body>
</html>