<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Config" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="Elementos/Ico/Raw/ConfigIcon.png">
    <title>Config</title>
    <style>
        body { /* Coloquei apenas para mudar a cor de fundo */
            background-color: #0d2429;
        }
        h1 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font:oblique;
            line-height: 68px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        h2 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        p {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h3 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            margin: 0 auto;
        }
        .eleico {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h4 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
        }
    </style>
</head>
<h1>⚙️CONFIG⚙️</h1>
<a href="downloadmachineen.html"><p>◀️Save and Return◀️</p></a>
<body>
    <h2>Language🌎</h2>
    <div class="eleico">
        <a href="config.html"><img src="Elementos/Ico/Raw/PT-BR.png" height="74px" width="74px"></a> 
        <a href="configen.html"><img src="Elementos/Ico/Raw/EnSelected.png" height="74px" width="74px"></a> <!-- Selecionado -->
    </div>
</body>
</html>