<!DOCTYPE html>
<html lang="pt-br"> <!-- Idioma do Site -->
<head>
    <meta charset="UTF-8">
    <meta name="DownloadMachine" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="Elementos/Ico/Icon.ico"> <!-- Ícone da Aba do Site -->
    <title>DownloadMachine</title> 
    <style> /* Customização */
        body { /* Coloquei apenas para mudar a cor de fundo */
            background-color: #0d2429;
        }
        h1 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font:oblique;
            line-height: 68px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        h2 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        p {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h3 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            margin: 0 auto;
        }
        .eleico {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h4 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
        }
    </style>
</head>
<script>
    var nomedeusu = window.prompt("Qual é o seu nome?")
</script>
<h1>DownloadMachine</h1>
<a href="config.html" target="_self"><p>⚙️Config⚙️</p></a>
<script>
    document.write(`<p>Olá, <b>${nomedeusu}!</b> Seja bem-vindo(a) ao DownloadMachine👋</p>`) /* Digita o seu nome. Melhor script do universo 100% */
</script>
<h2>❓O que é?</h2>
    <p>Um site para o download de programas totalmente feitos por eu! Geralmente, programas mais simples, mas de grande ajuda.</p>
<h2>⚠️Há riscos de Malware?</h2>
    <p>NÃO! O site é totalmente confiável, priorizamos a segurança do usuário antes de tudo.</p>
    <p><b>⚠️OBSERVAÇÃO:</b> Os programas não são assinados digitalmente, então é bem provável que o Anti-Vírus detecte como ameaça, porém os programas NÃO há vírus, então pode desativar o anti-vírus.</p>
<h2>🤔Aonde faço o download dos programas?</h2>
    <p>Lá em baixo, estará um elemento clicável para acessar a aba de downloads!</p>
<body>
    <h1>Downloads e entre outros</h1>
    <p>Clique nas imagens para acessar.</p>
    <div class="eleico">
        <h2>Aplicativos:</h2>
        <a href="AppsDownload/appsdownload.html">
            <img src="Elementos/DownBox.png" width="120px"> <!-- Imagem Clicável -->
        </a>
    </div>
</body>
</html>