<!DOCTYPE html>
<html lang="pt-br"> <!-- Idioma do Site -->
<head>
    <meta charset="UTF-8">
    <meta name="DownloadMachine" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="Elementos/Ico/Icon.ico"> <!-- Ícone da Aba do Site -->
    <title>DownloadMachine</title> 
    <style> /* Customização */
        body { /* Coloquei apenas para mudar a cor de fundo */
            background-color: #0d2429;
        }
        h1 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font:oblique;
            line-height: 68px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        h2 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            text-shadow: 2px 2px 2px #0a1d21;
        }
        p {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h3 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
            margin: 0 auto;
        }
        .eleico {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 17px;
        }
        h4 {
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1px;
        }
    </style>
</head>
<script>
    var nomedeusu = window.prompt("What's your name?")
</script>
<h1>DownloadMachine</h1>
<a href="configen.html" target="_self"><p>⚙️Config⚙️</p></a>
<script>
    document.write(`<p>Hello, <b>${nomedeusu}!</b> Welcome to DownloadMachine👋</p>`) /* Digita o seu nome. Melhor script do universo 100% */
</script>
<h2>❓What is it?</h2>
    <p>One site for download softwares made by me! And is software so much basic, but may help you.</p>
<h2>⚠️Have malwares?</h2>
    <p>NO! The site is reliable, we prioritize the security of user.</p>
    <p><b>⚠️Attection:</b> The softwares isn't digitally signed, so might your Anti-Virus detect like a malware. However, software don't have malwares, so you may disable the Antivirus</p>
<h2>🤔Where's the software download?</h2>
    <p>At the bottom, there are elements that can be clicked to acess.</p>
<body>
    <h1>Downloads and Etc</h1>
    <p>Click at image to acess</p>
    <div class="eleico">
        <h2>Software</h2>
        <a href="AppsDownload/appsdownloaden.html">
            <img src="Elementos/DownBox.png" width="120px"> <!-- Imagem Clicável -->
        </a>
    </div>
</body>
</html>